# furtherance-winui

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Autosave.cs  BooleanToVisibilityConverter.cs  Database.cs  Furtherance.csproj  Furtherance.sln  Furtherance_TemporaryKey.pfx  IdleTimeFinder.cs  Package.StoreAssociation.xml  Package.appxmanifest  README.md  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateStudio.xml  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs
Strings/en-us/: Resources.resw
Styles/: Thickness.xaml
ViewModels/: AddTaskViewModel.cs  BindableBase.cs  MainViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs
Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs
